<!DOCTYPE html>
<html>
    <head>
        <title>Aranchai keereewan : Ways to IT Professionals Camp</title>
    
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Anton';
                background-color: rgb(255, 0, 0)
        
            }

            .test1{
                text-shadow: left;
                color: aquamarine;
            
            }
            .test2{
                text-align: center;
            }
            .test3{
                text-align:right;
            }
            .test4{
                text-decoration:none;
            }
            .test5{
                text-decoration:underline;
            }
            .test6{
                text-decoration:overline;
            }
            .test7{
                text-decoration:line-through;
            }
        </style>
    </head>
    <body>
        <h1 class="test1">text-align: left;</h1>
        <h1 class="test2">text-align: center;</h1>
        <h1 class="test3">text-align:right;</h1>
        <h1 class="test4">text-decoration:none;</h1>
        <h1 class="test5">text-decoration:underline;</h1>
        <h1 class="test6">text-decoration:overline;</h1>
        <h1 class="test7">text-decoration:line-through;</h1>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>
</html>